{
  "IntentDir": "./_localdata/intent",
  "SpecDir": "./_localdata/specs",
  "ProcessedDir": "./_localdata/intent/_processed",
  "TokenLog": "./_localdata/token-usage.csv",
  "OllamaUrl": "http://ubuntuai01:11434",
  "Model": "gpt-oss:20b"
}
